<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投诉实时公示</title>
    <style>
        html {
            font-size: 100px;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        .box {
            /* height: 100%; */
            width: 100%;
            background: #FAFAFA;
            margin: 0;
            overflow: hidden;
        }

        p {
            margin: 0;
            font-size: 0.16rem;
        }

        .sbox {
            margin-left: 0.15rem;
            margin-right: 0.15rem;
            margin-top: 0.15rem;
            background: #fff;
            padding-left: 0.1rem;
            padding-right: 0.1rem;
            overflow: hidden;
        }

        .p1 {
            font-size: 0.12rem;
            color: #666666;
            border-bottom: 1px solid #E6E6E6;
            margin-top: 0.1rem;
            padding-bottom: 0.04rem;
        }

        .p2 {
            font-size: 0.15rem;
            display: flex;
            margin-top: 0.15rem;
            font-weight: bold;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .p2>span {
            /* display: inline-block; */
            color: #3E569C;
            text-align: center;
            line-height: 0.18rem;
            font-size: 0.11rem;
            width: 0.51rem;
            height: 0.18rem;
            background: #E9EEFF;
            margin-left: 0.05rem;
            border-radius: 0.02rem;
        }

        .p3 {
            margin-top: 0.135rem;
            color: #999999;
            font-size: 0.12rem;
            margin-bottom: 0.15rem;
        }

        .p3>span:nth-of-type(2) {
            margin-left: 0.67rem;
        }

        .p4 {
            font-size: 0.12rem;
            color: #666666;
            text-align: center;
            background: #FAFAFA;
            margin: 0;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- <div class="sbox">
            <p class="p1">投诉编号:45451512121212</p>
            <p class="p2">大撒大撒<span>被诉商户</span></p>
            <p class="p3"><span>投诉人:的撒</span> <span>投诉事件:2020</span></p>
        </div> -->
    </div>
    <p class="p4">没有更多了</p>
</body>
<script src="../js/jquery-1.9.1.min.js"></script>
<script>
    let httpUrl = 'http://www.zjxf315.com/bigdataApiTest/api/Data/'
    $.ajax({
        url: httpUrl + 'GetComplaints?PageSize=10000&PageIndex=1&areaCode=' + '',
        type: 'get',
        success: function (res) {
            var data = JSON.parse(res).data.Rows
            console.log(data);
            var str = ''
            for (let i = 0; i < data.length; i++) {
                // await.subString()
                // console.log(data[i].REGTIME.subString(0,17));
                data[i].REGTIME = data[i].REGTIME.slice(0, 16)
                str += `
                <div class="sbox">
                    <p class="p1">投诉编号:${data[i].ID}</p>
                    <p class="p2">${data[i].INVOPT}<span>被诉商户</span></p>
                    <p class="p3"><span>投诉人:${data[i].SEX == '1' ? data[i].NAME + '先生' : data[i].NAME + '女士'}</span> <span>投诉时间:${data[i].REGTIME}</span></p>
                </div>
            `
            }

            document.getElementsByClassName("box")[0].innerHTML = str
        },
    })
</script>

</html>